{
  "schemaVersion": 1,
  "id": "chosen_origins_greek",
  "version": "1.0.0",
  "name": "Chosen Origins: Greek",
  "description": "Chosen Origins: Greek adds new thematic origins inspired by Greek mythology and history to the Origins mod, providing players with unique starting bonuses and gameplay changes.",
  "authors": [
    "Kerberus",
	  "jetuit"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "gg.kerberus.chosenorigins.a.ChosenOrigins"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "minecraft": "*"
  }
}
